aut=src/main/resources/ContactManager.apk
platform=Android
udid=52002bc8e8c8a55b
driver=http://EPM-TSTF:b4ea7f6b-8610-4090-8a9b-c090205cb248@mobilecloud.epam.com:8080/wd/hub
appPackage=com.example.android.contactmanager
appActivity=ContactManager